<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Work+Sans:wght@100;200;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&family=Work+Sans:wght@100;200;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kalam:wght@300;700&family=Work+Sans:wght@100;200;400;600&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1
        {
            font-family: kalam;
        }
        h2{
            font-family:'Fredericka the Great', cursive;
            font-size: 36px;
            font-weight: normal;
        }
        p{
            font-family: kalam;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur dolores cumque architecto possimus unde, dolor voluptatum aliquam ratione voluptate, magni sapiente corrupti velit iure accusantium saepe, ea incidunt aut.</p>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque accusantium cum omnis blanditiis? Dolorem quae explicabo eveniet cupiditate inventore earum fuga fugiat incidunt rem, consequuntur consectetur deleniti adipisci voluptatem reiciendis.</p>
       
        <h2>Teste com mais fontes</h2>
        <p>Fontes importadas direto do google fontes</p>
        <p style="font-family: kalam;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae inventore sequi vel pariatur repudiandae fugiat, ratione dolores est hic, beatae commodi exercitationem aspernatur eveniet atque ducimus voluptate aut eaque.</p>
</body>
</html>